﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeddingRay.DAL", "WeddingRay.DAL\WeddingRay.DAL.csproj", "{CB2CF9A3-660E-4387-9FFA-AD09ABD996B9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeddingRay.Factory", "WeddingRay.Factory\WeddingRay.Factory.csproj", "{AF92365F-D345-4889-9F88-1F4C6C0EF84E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeddingRay.Api", "WeddingRay.Api\WeddingRay.Api.csproj", "{2C79B771-8C7A-42A0-8603-FB841406C5E1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WeddingRay.Service", "WeddingRay.Service\WeddingRay.Service.csproj", "{E07F956A-60AD-4E29-9309-E2C60ADF6132}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeddingRay.ViewModel", "WeddingRay.ViewModel\WeddingRay.ViewModel.csproj", "{827C60B6-6894-41F1-AE1F-25904B3A6F6C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB2CF9A3-660E-4387-9FFA-AD09ABD996B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB2CF9A3-660E-4387-9FFA-AD09ABD996B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB2CF9A3-660E-4387-9FFA-AD09ABD996B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB2CF9A3-660E-4387-9FFA-AD09ABD996B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF92365F-D345-4889-9F88-1F4C6C0EF84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF92365F-D345-4889-9F88-1F4C6C0EF84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF92365F-D345-4889-9F88-1F4C6C0EF84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF92365F-D345-4889-9F88-1F4C6C0EF84E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C79B771-8C7A-42A0-8603-FB841406C5E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C79B771-8C7A-42A0-8603-FB841406C5E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C79B771-8C7A-42A0-8603-FB841406C5E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C79B771-8C7A-42A0-8603-FB841406C5E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E07F956A-60AD-4E29-9309-E2C60ADF6132}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07F956A-60AD-4E29-9309-E2C60ADF6132}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07F956A-60AD-4E29-9309-E2C60ADF6132}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07F956A-60AD-4E29-9309-E2C60ADF6132}.Release|Any CPU.Build.0 = Release|Any CPU
		{827C60B6-6894-41F1-AE1F-25904B3A6F6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827C60B6-6894-41F1-AE1F-25904B3A6F6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827C60B6-6894-41F1-AE1F-25904B3A6F6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827C60B6-6894-41F1-AE1F-25904B3A6F6C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25D5C5FA-F161-4E3E-A1A4-A8E29AC1ADFA}
	EndGlobalSection
EndGlobal
